package main

import (
    "fmt"
    "log"
    "net/http"
)

func homePage(w http.ResponseWriter, r *http.Request){
    fmt.Fprintf(w, "Welcome to the HomePage!")
    fmt.Println("Endpoint Hit: homePage")
}

func returnArticle(w http.ResponseWriter, r *http.Request) {
    fmt.Fprintf(w, "retorna nome especifico(id)")
    fmt.Println("Endpoint Hit: retornaNome")
}

func returnAllArticles(w http.ResponseWriter, r *http.Request){
    fmt.Fprintf(w, "retorna todos os nomes")
    fmt.Println("Endpoint Hit: retornaTodosNomes")
}

func addArticle(w http.ResponseWriter, r *http.Request){
    fmt.Fprintf(w, "Adiciona um nome")
    fmt.Println("Endpoint Hit: adicionaNome")
}

func delArticle(w http.ResponseWriter, r *http.Request){
    fmt.Fprintf(w, "elimina um nome especifico(id)")
    fmt.Println("Endpoint Hit: eliminaNome")
}

func handleRequests() {
    http.HandleFunc("/", homePage)
    http.HandleFunc("/verNomes", returnAllArticles)
    http.HandleFunc("/verNome", returnArticle)
    http.HandleFunc("/apagaNome", delArticle)
    http.HandleFunc("/adicionaNome", addArticle)
    log.Fatal(http.ListenAndServe(":8081", nil))
}

func main() {
    handleRequests()
}