package main

import (
    "fmt"
    "log"
    "net/http"
	"encoding/json"
)

type User struct {
    Id int `json:"id"`
    Nome string `json:"nome"`
    Apelido string `json:"apelido"`
}

type Users []User 


func homePage(w http.ResponseWriter, r *http.Request){
    fmt.Fprintf(w, "Welcome to the HomePage!")
    fmt.Println("Endpoint Hit: homePage")
}

func returnUser(w http.ResponseWriter, r *http.Request) {
    fmt.Fprintf(w, "retorna um user especifico(id)")
    fmt.Println("Endpoint Hit: retornaUser")
}


// esta foi substituida e foram criados 2 users para serem retornados como json
func returnAllUsers(w http.ResponseWriter, r *http.Request){
    users := Users{
        User{Id: 1, Nome: "Nome1", Apelido: "Apelido1"},
        User{Id: 2 , Nome: "Nome2", Apelido: "Apelido2"},
    }    
    fmt.Println("Endpoint Hit: returnAllArticles")
    json.NewEncoder(w).Encode(users)
}

func addUser(w http.ResponseWriter, r *http.Request){
    fmt.Fprintf(w, "Adiciona um user")
    fmt.Println("Endpoint Hit: adicionaUser")
}

func delUser(w http.ResponseWriter, r *http.Request){
    fmt.Fprintf(w, "elimina um user especifico(id)")
    fmt.Println("Endpoint Hit: apagaUser")
}

func handleRequests() {
    http.HandleFunc("/", homePage)
    http.HandleFunc("/verUsers", returnAllUsers)
    http.HandleFunc("/verUser", returnUser)
    http.HandleFunc("/apagaUser", delUser)
    http.HandleFunc("/adicionaUser", addUser)
    log.Fatal(http.ListenAndServe(":8081", nil))
}

func main() {
    handleRequests()
}